{
    // Trim trailing whitespaces, but not for markdown
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },

    // Exclude files form the explorer tree
    "files.exclude": {
        "bin/**": true,
        "tst/**": true,
        "Sources/*/.vs/**": true,
        "Sources/*/packages/**": true,
        "Sources/*/TestResults/**": true
    },
    "search.exclude": {
        "bin": true,
        "tst": true
    },

    // PowerShell console behaviour
    "powershell.debugging.createTemporaryIntegratedConsole": true,
    "powershell.integratedConsole.showOnStartup": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,

    // PowerShell code formatting
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.alignPropertyValuePairs": true
}