{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "Test",
            "command": "pwsh",
            "args": [ "-NoProfile", "-Command", "Invoke-Build -Task Test" ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Build",
            "command": "pwsh",
            "args": [ "-NoProfile", "-Command", "Invoke-Build -Task Build" ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}